<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1f5e4"
    tools:context=".Signup"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="16dp"
        android:padding="16dp"
        />


    <EditText
        android:padding="16dp"
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:padding="16dp"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="16dp"
        />

    <Button
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7dbed"
        android:text="Save"
     />

    <Button
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:background="@color/colorPrimary"
        />
    <Button
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/btnGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@color/colorPrimary"
        />
</LinearLayout>