<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        frisson:alphaValue="80"
        frisson:tintColor="#40abd7"
        frisson:gradientType="linear"
        frisson:gradient_endColor="#cc77e2df"
        frisson:gradient_startColor="#004CB7E3"
        frisson:tideCount="3"
        frisson:tideHeight="100dp"
        frisson:gradientAngle="200" />

</LinearLayout>